spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

#for this package it will print at debug level and othes at info level
logging.level.com.in28minute.springboot.myfirstwebapp=info 